java/data-headers/src/main/flatbuffer/DataHeaders.fbs

namespace org.apache.arrow.format.dataheaders;

struct Buffer {
  data:long;
  length:int;
}

// Representing a single array (aka ValueVector), typically
table BufferList {
  // With FBS it is not possible to know the length of an array
  n_buffers:int; // I think this field is unnecessary, the comment above does not appear to be true
  buffers:[Buffer];
}

// Multiple arrays -- could be used for long arrays or a
// whole table row batch
table ArrayBatch {
  n_arrays: int;
  arrays: [BufferList];
}

root_type ArrayBatch;