java/data-headers/src/main/flatbuffer/Types.fbs

namespace org.apache.arrow.metadata;

table Struct {
}

table List {
}

enum UnionMode:int { Sparse, Dense }

table Union {
  mode: UnionMode;
}

union Type {
  Int, 
  Bit, 
  FloatingPoint,
  Binary, 
  Utf8, 
  Bool, 
  Decimal, 
  Timestamp,
  List,
  Struct,
  Union
}

table Field {
  // Name is not required, in i.e. a List
  name: string;
  nullable: bool;
  type: Type;
  children: [Field];
}

table Bit {
}

table Int {
  bitWidth: int; // 1 to 64
  signed: bool;
}

enum Precision:int {SINGLE, DOUBLE}

table FloatingPoint {
  precision: Precision;
}

table Utf8 {
}

table Binary {
}

table Bool {
}

table Decimal {
  precision: int;
  scale: int;
}

table Timestamp {
  timezone: string;
}

table JSONScalar {
  dense:bool=true;
}

table Metadata {
  version: int;
  metadata_key:int;
  fields: [Field];
}

root_type Metadata;
